config.security.oauth.client.id=robotapp
config.security.oauth.client.secret=eva#123456
config.security.oauth.jwt.key=walle12011984
config.security.oauth.client.id2=extranetapp
config.security.oauth.client.secret2=extranet#123456
config.security.oauth.client.id3=movilapp
config.security.oauth.client.secret3=movil#123456